{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "NODE_ENV=development nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-requests-logger": "^4.0.0",
    "js-yaml": "^4.1.0",
    "redis": "^4.6.6",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
